* {
    box-sizing: border-box;
}

body {
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.div-styles {
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 35px;
}

img {
    border-radius: 50%;
}

h1 {
    padding: 0px;
    font-size: 2em;
}

h2 {
    font-size: 1.25em;
}

h3 {
    font-size: .85em;
    margin-top: -11px;
    opacity: 50%;
}

blockquote {
    margin: 0;
    line-height: 20px;
    opacity: 70%;
}

.quotation {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 85% 0;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name {
    padding: 0 20px;
}

.grid-item-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}

.grid-item-2 {
    background-color: hsl(217, 19%, 35%); 
    color: hsl(0, 0%, 100%);
} 

.grid-item-3 {
    background-color:hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.grid-item-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%)

}

.grid-item-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}


.white-text {
    color: hsl(210, 46%, 95%);
}

.attribution { 
    font-size: 11px; text-align: center; 
    padding: 25px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 921px) and (max-width: 1439px) {

    .grid-container { padding: 50px;
        border-radius: 10px;
        color: hsl(0, 0%, 81%);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px 20px;
        min-width: 768px;
    }

    .grid-item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .grid-item-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    } 
    
    .grid-item-3 {
        grid-column: 1 / 2;
    }
    
    .grid-item-4 {
        grid-column: 2 / 4;
    }
    
    .grid-item-5 {
        grid-column: 1 / 4;
    }

    /* .center-align {
        position: absolute;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-50%);
      } */

    .div-styles {
        margin-bottom: 0px;
    }
  }

@media screen and (min-width: 1440px) {

    .grid-container { padding: 50px;
        border-radius: 10px;
        color: hsl(0, 0%, 81%);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px 20px;
        min-width: 1440px;
    }

    .grid-item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .grid-item-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    } 
    
    .grid-item-3 {
        grid-column: 1 / 2;
    }
    
    .grid-item-4 {
        grid-column: 2 / 4;
    }
    
    .grid-item-5 {
        grid-row: 1 / 3;
    }

    .center-align {
        position: absolute;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    
    .div-styles {
        margin-bottom: 0px;
    }

  }